                                                                         +------------+
                                                                         |   Gossip   |
                                                                         |   Service  |
                          +-------------+                                |            |
                          |Child        |           +------------+       +-+-----+----+
                          |Validators   |           |Neighborhood|         |     ^
                          |             |           |Validators  |         |     |
                          +-------+-----+           |            |         |     |
                                  ^                 +---------+--+     Peer|     |Votes
                                  |                           ^        List|     |
                                  +------------------------+  |            |     |
                                   shreds(forward = true)  |  |            |     |
                         +---------------------------------------------------------------------------------------------+
                         |                                 |  |            |     |                                     |
                         |  TVU                            |  |   +--------+     |                                     |
                         |                                 |  |   v              |                                     |
+------------+           |  +-------+  +------------+    +-+--+---+---+      +---+--------------+      +-------------+ |
|            |   Repair  |  |       |  |            |    | Retransmit |      | Replay           |      | Transaction | |
| Upstream   +------------->+       +->+ Shred      +--->+ Stage      +----->+ Stage            +----->+ Status      | |
| Validators |  Turbine  |  | Shred |  | Verify     |    |            |      | +--------------+ |      | Service     | |
|            +------------->+ Fetch |  | Leader Sig |    +------+-----+      | | PoH Verify   | |      | (optional)  | |
|            |           |  | Stage |  | Stage      |           ^            | | TX Sig Verify| |      +-------------+ |
|            +------------->+       |  |            |           |            | |              | |                      |
|            |  Turbine  |  |       |  +--+---------+           |            | +-+------------+ |                      |
+------------+  Forwards |  +-------+     ^                     |            |   |              |                      |
                         |                |                     |            +------------------+                      |
                         |                |                     |                |                                     |
                         |                |                     |                |                                     |
                         |                |                     |                |                                     |
                         +---------------------------------------------------------------------------------------------+
                                          |                     |                |
                                          |                     |Validator       v
                                          |                     |Stakes      +---+-----+
                                          |                     +------------+         |
                                          +----------------------------------+ Bank    |
                                                Leader                       |         |
                                                Schedule                     +---------+
